1+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+2+
++++++++++++++++++++++++++++++++++++++++++++++++++++
L+,f,.,.,f,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++......f......f......ff........ff.........f......++
L+,.,f,.,.,f,.,.,.,.,.,.,.,.,.,.,f,.,.,.,.,.,.,.,.R+
++................................................++
L+B+B+B+B+B+B+B+B+B+,.,.,f,.,.,.B+B+B+B+B+B+B+B+B+R+
++++++++++++++++++++............++++++++++++++++++++
L+,.,f,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++....f.......f...........f...............f.......++
L+,.,.,.,.,.,f,.,.,.,.,.,.,.,.,.,.,.,.,.,f,.,f,.,.R+
++...f.............f........ff.............f......++
L+,.,.,.,f,.,.,.,.,.,.,.,f,.,.,.,.,.,f,.,.,.,.,.,.R+
++...................f............................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,f,.,.,.,.,.,.,.,.,f,.,.R+
++................f..............f................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,f,.,.,.,.,.R+
++.........................f.........f............++
L+B+B+B+B+B+B+B+B+B+,.,.,.,f,.,.B+B+B+B+B+B+B+B+B+R+
++++++++++++++++++++.....f......++++++++++++++++++++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++.................f..............................++
L+,.,.,.,.,.,.,.,.,.,.,.,f,.,.,.,.,.,.,.,.,f,.,.,.R+
++......f....................f............f.......++
L+,.,.,.,.,.,.,.,f,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++...f.....................f........f.............++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,f,.,.,.,.,.,.R+
++................................................++
4+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+3+
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++
