1+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+2+
++++++++++++++++++++++++++++++++++++++++++++++++++++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++................................................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++................................................++
L+,.,.,.,.1+U+U+U+U+2+,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++........++........++............................++
L+,.,.,.,.L+,.,.,.,.R+,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++........++........++............................++
L+,.,.,.,.L+,.,.,.,.R+,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++........++........++............................++
L+,.,.,.,.L+,.,.,.,.R+,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++........++........++............................++
L+,.,.,.,.4+D+D+D+D+3+,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++........++++++++++++............................++
L+,.,.,.,.++++++++++++,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++................................................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++................................................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++................................................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++................................................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++................................................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++................................................++
4+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+3+
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++
