1+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+U+2+
++++++++++++++++++++++++++++++++++++++++++++++++++++
L+,f,.,.,f,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++......f......f......ff........ff.........f......++
L+,.,f,.,.B+B+B+,.,.,.,.,.,.,.,.,f,.,.,.,.,.,.,.,.R+
++........++++++..................................++
L+,.,.,.,.B+B+B+,.,.,.,.,f,.,.,.,.,.,.B+B+,.,.,.,.R+
++........++++++......................++++........++
L+,.,f,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.B+B+,.,.,.,.R+
++....f.......f...........f...........++++........++
L+,.,.,.,.,.,f,.,.,.,.,.,.,.,.,.,.,.,.B+B+,.,f,.,.R+
++...f.............f........ff........++++.f......++
L+,.,.,.,f,.,.,.,.,.,.,.,f,.,.,.,.,.,f,.,.,.,.,.,.R+
++...................f............................++
L+,.,.,.B+B+,.,.,.,.,.,.,.,f,.,.,.,.,.,.,.,.,f,.,.R+
++......++++......f..............f................++
L+,.,.,.B+B+,.,.,.,.,.,.,.,.,.,.,.,.,.,f,.,.,.,.,.R+
++......++++...............f.........f............++
L+,.,.,.B+B+,.,.,.,.,.,.,.,f,.,.,.,.,.,.,.,.,.,.,.R+
++......++++.............f........................++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.B+B+B+,.,.,.,.,.,.,.R+
++.................f............++++++............++
L+,.,.,.,.,.,.,.,.,.,.,.,f,.,.,.B+B+B+,.,.,f,.,.,.R+
++......f....................f.............f......++
L+,.,.,.,.,.,.,.,f,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.R+
++...f.....................f........f.............++
L+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,f,.,.,.,.,.,.R+
++................................................++
4+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+D+3+
++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++
